# kiosk_setup.env
# Configuration variables for ZorinOS Kiosk Setup

# User configuration
KIOSK_USERNAME="kiosk"
KIOSK_PASSWORD="kiosk123"  # Consider changing this
KIOSK_FULLNAME="Kiosk User"
ADMIN_USERNAME="localadmin"  # Admin username

# Display timeout configuration (in seconds)
DISPLAY_TIMEOUT=3600  # 1 hour

# WiFi configuration
WIFI_SSID="YourSSID"
WIFI_PASSWORD='WiFi Password'

# Browser configuration
HOMEPAGE="https://yourhomepage.com"

# Wallpaper configuration
WALLPAPER_NAME="Wallpaper.jpg"
WALLPAPER_ADMIN_PATH="/home/$ADMIN_USERNAME/$WALLPAPER_NAME"
WALLPAPER_SYSTEM_PATH="/usr/share/backgrounds/$WALLPAPER_NAME"

# Script directories
OPT_KIOSK_DIR="/opt/kiosk"
TEMPLATE_DIR="$OPT_KIOSK_DIR/templates"